id	q1.acc.pasture	q2.acc.dam	q3.suck.dam	q4.transp.6m	q5.slaugh.18m	a.origin	a.categ
R_p6tUpQ9XjKQ7z5D	2	1	1	2	1	b	red.m
R_2c24W8xGxA18Ubl	2	1	1	3	2	b	red.m
R_1DqDnRoTRM1AJgk	1	1	1	2	3	b	red.m
R_3EtAzFGFTkbOMld	1	1	1	2	3	b	red.m
R_6f1zX9VCxcmJ26Z	2	1	1	3	3	b	red.m
R_xyjgLiggbmUUylj	2	2	2	4	4	b	red.m
R_3mlQnj8I8d8QvCS	NA	NA	NA	NA	NA	b	red.m
R_3FP9Uon1haBJ9Pn	3	1	1	3	1	b	red.m
R_2cw5wplYk1Fay5D	1	1	1	3	2	b	red.m
R_BA3MJVkrEivQzKN	2	1	1	4	2	b	red.m
R_9Fwj5KgDsU241Vv	2	1	1	3	3	b	red.m
R_1Fb7QsWMRzEL1Dz	1	1	1	3	1	b	red.m
R_3fwtjTkCSATUi7W	1	1	1	3	1	b	red.m
R_25yJwdqRcy1lLDL	1	1	1	3	1	b	red.m
R_12J8mTiQQhjADnp	1	1	1	3	3	b	red.m
R_2eaQZYlGhshonY9	1	1	1	3	3	b	red.m
R_3EAn1cnHql4bkUM	2	1	1	3	1	b	red.m
R_DdBOruQbogui7ap	1	1	1	1	1	b	red.m
R_3qqYZEr2bErmgHU	1	1	1	3	2	b	red.m
R_2wB9mquI7hXwnji	1	1	1	3	1	b	red.m
R_1od4UIhFj0lpD98	1	1	1	3	2	b	red.m
R_24AvPnmtMsxd2Rs	2	2	2	2	3	b	red.m
R_3FUxMVDjBaaFl0Q	3	1	1	3	3	b	red.m
R_10qhdFD6DXfCoAo	1	1	1	2	2	b	red.m
R_1jUF3d0Crle6TIS	2	2	2	3	3	b	red.m
R_1r6yo1qxQZVuiOO	2	1	1	3	2	b	red.m
R_W3AKNfpPvb8BGzn	1	1	1	2	2	b	red.m
R_2ZHLhFYQqEx9hoS	2	2	2	2	3	b	red.m
R_3GlEx8W9ySCDRdU	2	1	2	2	2	b	red.m
R_2EgSAOztzsBHzrD	1	1	1	3	2	b	red.m
R_2BboHMYMIvBrldB	3	2	2	1	1	b	red.m
R_3R93J87oMj56oGk	1	1	1	3	2	b	red.m
R_3iVFMG5FpActOmI	2	1	1	2	3	b	red.m
R_3NP3YJgpOD2Aieo	1	1	1	3	3	b	red.m
R_3EsDQMtCoovYb0c	1	1	1	4	4	b	red.m
R_8BaZEtzALcB7tDP	1	1	1	3	2	b	red.m
R_SJcsQO0rhhHesxz	2	1	1	3	2	b	red.m
R_33DrtwdUrnQRDk9	1	1	1	3	1	b	red.m
R_322x7bkZvTtB4RM	1	1	1	3	3	b	red.m
R_2B9AqctUCavJZnr	2	2	2	2	3	b	red.m
R_2AThK0ypdznN22o	1	1	1	1	1	b	red.m
R_5C6RdnjBcMIpB5L	1	1	1	3	2	b	red.m
R_3JgDxLQGZ06U9tk	2	1	1	1	4	b	red.m
R_10GwBf8xQR0cr8h	3	3	3	1	4	b	red.m
R_1g89TflcmEq5dyW	3	2	2	1	1	b	red.m
R_6xRxRoMMEyuM5y1	2	1	1	3	1	b	red.m
R_1CfLlEXlcLwcKCA	1	1	1	3	3	b	red.m
R_urE3aBaJrepGdmF	2	1	1	1	3	b	red.m
R_3D5Dfp9dK7wkK8n	1	1	1	3	3	b	red.m
R_3Dc0ailmijra0bu	2	2	2	3	4	b	red.m
R_30pjztGP5OEKaFS	2	2	2	2	2	b	red.m
R_2TtPSAdmUztT7wL	2	1	1	3	3	b	red.m
R_UJuQ2MPz1AApbY5	2	1	1	1	1	b	red.m
R_0Pw4SJH7Rmy4GAh	3	1	1	1	2	b	red.m
R_af1DrCKPNZbG4Zr	2	1	1	3	2	b	red.m
R_TuBpgV2dDwtQ1Jn	1	1	1	3	4	b	red.m
R_1Lhbp5lsxdTp4Xh	1	1	1	2	1	b	red.m
R_32WTW3i3e1AcfJj	2	2	2	2	1	b	red.m
R_2X4gv5JfatTuCHj	1	1	1	2	1	b	red.m
R_d7ilf18tbKr7ddv	1	1	1	2	1	b	red.m
R_3sh8WYaTYtmA54s	1	1	1	3	3	b	red.m
R_3QVJhduPxthkl0G	2	1	1	3	3	b	red.m
R_2Ym7AwqfCagMAZJ	1	1	1	3	4	b	red.m
R_1LG5JfAQifGKUuO	1	1	1	2	1	b	red.m
R_2vY58O2e0m6LTo0	2	1	1	3	2	b	red.m
R_A0BOXJFQzTAtxYJ	1	1	1	3	1	b	red.m
R_wLsJ0Vj2Wn1hQXL	1	1	1	3	3	b	red.m
R_8uZLC7s7NvLhXdn	2	1	1	2	2	b	red.m
R_SJLpwmKwX4X8slX	2	2	2	2	3	b	red.m
R_1P76UUmKJr8hoPp	1	1	1	3	3	b	red.m
R_p6tUpQ9XjKQ7z5D	3	3	3	1	2	d	red.m
R_2c24W8xGxA18Ubl	2	3	3	2	2	d	red.m
R_1DqDnRoTRM1AJgk	3	3	3	1	3	d	red.m
R_3EtAzFGFTkbOMld	3	3	3	2	2	d	red.m
R_6f1zX9VCxcmJ26Z	3	3	3	1	1	d	red.m
R_xyjgLiggbmUUylj	3	3	3	1	4	d	red.m
R_3mlQnj8I8d8QvCS	NA	NA	NA	NA	NA	d	red.m
R_3FP9Uon1haBJ9Pn	3	3	3	1	1	d	red.m
R_2cw5wplYk1Fay5D	1	3	3	1	1	d	red.m
R_BA3MJVkrEivQzKN	3	3	3	1	1	d	red.m
R_9Fwj5KgDsU241Vv	3	3	3	1	3	d	red.m
R_1Fb7QsWMRzEL1Dz	3	3	3	1	1	d	red.m
R_3fwtjTkCSATUi7W	2	3	3	1	1	d	red.m
R_25yJwdqRcy1lLDL	3	3	3	1	4	d	red.m
R_12J8mTiQQhjADnp	2	3	3	1	3	d	red.m
R_2eaQZYlGhshonY9	2	3	3	1	2	d	red.m
R_3EAn1cnHql4bkUM	3	3	3	1	1	d	red.m
R_DdBOruQbogui7ap	2	3	3	1	1	d	red.m
R_3qqYZEr2bErmgHU	4	4	4	4	4	d	red.m
R_2wB9mquI7hXwnji	2	3	3	1	1	d	red.m
R_1od4UIhFj0lpD98	1	2	2	1	2	d	red.m
R_24AvPnmtMsxd2Rs	2	3	3	1	3	d	red.m
R_3FUxMVDjBaaFl0Q	3	3	3	1	3	d	red.m
R_10qhdFD6DXfCoAo	1	3	3	1	1	d	red.m
R_1jUF3d0Crle6TIS	NA	NA	NA	NA	NA	d	red.m
R_1r6yo1qxQZVuiOO	2	3	3	1	3	d	red.m
R_W3AKNfpPvb8BGzn	3	3	3	1	2	d	red.m
R_2ZHLhFYQqEx9hoS	3	3	2	2	2	d	red.m
R_3GlEx8W9ySCDRdU	2	1	2	3	2	d	red.m
R_2EgSAOztzsBHzrD	4	3	3	1	4	d	red.m
R_2BboHMYMIvBrldB	3	2	2	1	1	d	red.m
R_3R93J87oMj56oGk	1	3	3	1	2	d	red.m
R_3iVFMG5FpActOmI	2	3	3	1	3	d	red.m
R_3NP3YJgpOD2Aieo	1	2	2	2	3	d	red.m
R_3EsDQMtCoovYb0c	3	3	3	1	1	d	red.m
R_8BaZEtzALcB7tDP	3	3	3	1	2	d	red.m
R_SJcsQO0rhhHesxz	3	3	3	1	1	d	red.m
R_33DrtwdUrnQRDk9	2	3	3	1	1	d	red.m
R_322x7bkZvTtB4RM	1	3	3	2	2	d	red.m
R_2B9AqctUCavJZnr	3	3	3	1	3	d	red.m
R_2AThK0ypdznN22o	1	2	3	2	2	d	red.m
R_5C6RdnjBcMIpB5L	3	3	3	1	1	d	red.m
R_3JgDxLQGZ06U9tk	2	3	3	1	4	d	red.m
R_10GwBf8xQR0cr8h	3	3	3	1	4	d	red.m
R_1g89TflcmEq5dyW	3	2	2	2	3	d	red.m
R_6xRxRoMMEyuM5y1	3	3	3	4	4	d	red.m
R_1CfLlEXlcLwcKCA	1	2	3	1	3	d	red.m
R_urE3aBaJrepGdmF	2	3	3	1	1	d	red.m
R_3D5Dfp9dK7wkK8n	1	3	3	1	3	d	red.m
R_3Dc0ailmijra0bu	2	3	3	1	3	d	red.m
R_30pjztGP5OEKaFS	3	3	3	1	2	d	red.m
R_2TtPSAdmUztT7wL	3	3	3	2	4	d	red.m
R_UJuQ2MPz1AApbY5	2	3	3	1	1	d	red.m
R_0Pw4SJH7Rmy4GAh	2	3	3	1	1	d	red.m
R_af1DrCKPNZbG4Zr	2	3	3	1	2	d	red.m
R_TuBpgV2dDwtQ1Jn	3	3	3	1	1	d	red.m
R_1Lhbp5lsxdTp4Xh	3	3	3	1	1	d	red.m
R_32WTW3i3e1AcfJj	3	3	3	1	1	d	red.m
R_2X4gv5JfatTuCHj	3	3	3	1	1	d	red.m
R_d7ilf18tbKr7ddv	3	3	3	1	1	d	red.m
R_3sh8WYaTYtmA54s	3	3	2	2	1	d	red.m
R_3QVJhduPxthkl0G	3	3	3	1	2	d	red.m
R_2Ym7AwqfCagMAZJ	2	3	3	2	4	d	red.m
R_1LG5JfAQifGKUuO	2	3	3	2	1	d	red.m
R_2vY58O2e0m6LTo0	3	3	3	3	2	d	red.m
R_A0BOXJFQzTAtxYJ	3	3	3	1	1	d	red.m
R_wLsJ0Vj2Wn1hQXL	1	3	3	3	3	d	red.m
R_8uZLC7s7NvLhXdn	3	3	3	1	2	d	red.m
R_SJLpwmKwX4X8slX	3	3	3	2	2	d	red.m
R_1P76UUmKJr8hoPp	NA	NA	NA	NA	NA	d	red.m
