id	q1.acc.pasture	q2.acc.dam	q3.suck.dam	q4.transp.6m	a.origin	a.categ
R_p6tUpQ9XjKQ7z5D	1	1	1	2	b	rep.calf
R_2c24W8xGxA18Ubl	2	1	1	3	b	rep.calf
R_1DqDnRoTRM1AJgk	1	1	1	2	b	rep.calf
R_3EtAzFGFTkbOMld	1	1	1	2	b	rep.calf
R_6f1zX9VCxcmJ26Z	1	1	1	3	b	rep.calf
R_xyjgLiggbmUUylj	1	1	1	3	b	rep.calf
R_3mlQnj8I8d8QvCS	2	1	1	2	b	rep.calf
R_3FP9Uon1haBJ9Pn	1	1	1	3	b	rep.calf
R_2cw5wplYk1Fay5D	1	1	1	3	b	rep.calf
R_BA3MJVkrEivQzKN	2	1	1	3	b	rep.calf
R_9Fwj5KgDsU241Vv	2	1	1	3	b	rep.calf
R_1Fb7QsWMRzEL1Dz	1	1	1	3	b	rep.calf
R_3fwtjTkCSATUi7W	1	1	1	3	b	rep.calf
R_25yJwdqRcy1lLDL	1	1	1	3	b	rep.calf
R_12J8mTiQQhjADnp	1	1	1	3	b	rep.calf
R_2eaQZYlGhshonY9	1	1	1	3	b	rep.calf
R_3EAn1cnHql4bkUM	1	1	1	3	b	rep.calf
R_DdBOruQbogui7ap	1	1	1	1	b	rep.calf
R_3qqYZEr2bErmgHU	1	1	1	3	b	rep.calf
R_2wB9mquI7hXwnji	1	1	1	3	b	rep.calf
R_1od4UIhFj0lpD98	1	1	1	1	b	rep.calf
R_24AvPnmtMsxd2Rs	1	1	1	2	b	rep.calf
R_3FUxMVDjBaaFl0Q	3	1	1	3	b	rep.calf
R_10qhdFD6DXfCoAo	1	1	1	2	b	rep.calf
R_1jUF3d0Crle6TIS	2	2	2	3	b	rep.calf
R_1r6yo1qxQZVuiOO	1	1	1	2	b	rep.calf
R_W3AKNfpPvb8BGzn	1	1	1	2	b	rep.calf
R_2ZHLhFYQqEx9hoS	2	2	2	3	b	rep.calf
R_3GlEx8W9ySCDRdU	2	1	2	2	b	rep.calf
R_2EgSAOztzsBHzrD	1	1	1	3	b	rep.calf
R_2BboHMYMIvBrldB	2	1	1	3	b	rep.calf
R_3R93J87oMj56oGk	1	1	1	3	b	rep.calf
R_3iVFMG5FpActOmI	1	1	1	2	b	rep.calf
R_3NP3YJgpOD2Aieo	1	1	1	3	b	rep.calf
R_3EsDQMtCoovYb0c	1	1	1	4	b	rep.calf
R_8BaZEtzALcB7tDP	1	1	1	2	b	rep.calf
R_SJcsQO0rhhHesxz	1	1	1	3	b	rep.calf
R_33DrtwdUrnQRDk9	1	1	1	3	b	rep.calf
R_322x7bkZvTtB4RM	1	1	1	3	b	rep.calf
R_2B9AqctUCavJZnr	1	1	1	3	b	rep.calf
R_2AThK0ypdznN22o	1	1	1	2	b	rep.calf
R_5C6RdnjBcMIpB5L	1	1	1	2	b	rep.calf
R_3JgDxLQGZ06U9tk	1	1	1	2	b	rep.calf
R_10GwBf8xQR0cr8h	3	3	3	4	b	rep.calf
R_1g89TflcmEq5dyW	2	2	2	3	b	rep.calf
R_6xRxRoMMEyuM5y1	1	1	1	3	b	rep.calf
R_1CfLlEXlcLwcKCA	1	1	1	2	b	rep.calf
R_urE3aBaJrepGdmF	2	1	1	4	b	rep.calf
R_3D5Dfp9dK7wkK8n	1	1	1	3	b	rep.calf
R_3Dc0ailmijra0bu	1	1	1	3	b	rep.calf
R_30pjztGP5OEKaFS	1	1	1	2	b	rep.calf
R_2TtPSAdmUztT7wL	1	1	1	3	b	rep.calf
R_UJuQ2MPz1AApbY5	2	1	1	3	b	rep.calf
R_0Pw4SJH7Rmy4GAh	2	1	1	1	b	rep.calf
R_af1DrCKPNZbG4Zr	1	1	1	3	b	rep.calf
R_TuBpgV2dDwtQ1Jn	1	1	1	3	b	rep.calf
R_1Lhbp5lsxdTp4Xh	1	1	1	2	b	rep.calf
R_32WTW3i3e1AcfJj	2	2	2	2	b	rep.calf
R_2X4gv5JfatTuCHj	1	1	1	2	b	rep.calf
R_d7ilf18tbKr7ddv	1	1	1	3	b	rep.calf
R_3sh8WYaTYtmA54s	2	1	1	3	b	rep.calf
R_3QVJhduPxthkl0G	1	1	1	3	b	rep.calf
R_2Ym7AwqfCagMAZJ	1	1	1	3	b	rep.calf
R_1LG5JfAQifGKUuO	1	1	1	2	b	rep.calf
R_2vY58O2e0m6LTo0	1	1	1	3	b	rep.calf
R_A0BOXJFQzTAtxYJ	1	1	1	3	b	rep.calf
R_wLsJ0Vj2Wn1hQXL	1	1	1	3	b	rep.calf
R_8uZLC7s7NvLhXdn	2	1	1	4	b	rep.calf
R_SJLpwmKwX4X8slX	2	2	2	2	b	rep.calf
R_1P76UUmKJr8hoPp	1	1	1	3	b	rep.calf
R_p6tUpQ9XjKQ7z5D	3	3	3	2	d	rep.calf
R_2c24W8xGxA18Ubl	2	3	3	3	d	rep.calf
R_1DqDnRoTRM1AJgk	2	3	3	3	d	rep.calf
R_3EtAzFGFTkbOMld	2	3	3	1	d	rep.calf
R_6f1zX9VCxcmJ26Z	1	3	3	3	d	rep.calf
R_xyjgLiggbmUUylj	3	3	3	3	d	rep.calf
R_3mlQnj8I8d8QvCS	2	3	3	2	d	rep.calf
R_3FP9Uon1haBJ9Pn	1	3	3	2	d	rep.calf
R_2cw5wplYk1Fay5D	1	3	3	2	d	rep.calf
R_BA3MJVkrEivQzKN	3	3	3	3	d	rep.calf
R_9Fwj5KgDsU241Vv	2	2	2	2	d	rep.calf
R_1Fb7QsWMRzEL1Dz	3	3	3	2	d	rep.calf
R_3fwtjTkCSATUi7W	3	3	3	3	d	rep.calf
R_25yJwdqRcy1lLDL	2	3	3	3	d	rep.calf
R_12J8mTiQQhjADnp	2	3	3	2	d	rep.calf
R_2eaQZYlGhshonY9	2	3	3	2	d	rep.calf
R_3EAn1cnHql4bkUM	3	3	3	3	d	rep.calf
R_DdBOruQbogui7ap	2	4	4	1	d	rep.calf
R_3qqYZEr2bErmgHU	4	4	4	4	d	rep.calf
R_2wB9mquI7hXwnji	1	3	3	1	d	rep.calf
R_1od4UIhFj0lpD98	1	2	3	1	d	rep.calf
R_24AvPnmtMsxd2Rs	3	3	3	2	d	rep.calf
R_3FUxMVDjBaaFl0Q	3	3	3	2	d	rep.calf
R_10qhdFD6DXfCoAo	1	2	3	2	d	rep.calf
R_1jUF3d0Crle6TIS	3	3	3	3	d	rep.calf
R_1r6yo1qxQZVuiOO	1	3	3	2	d	rep.calf
R_W3AKNfpPvb8BGzn	2	3	3	1	d	rep.calf
R_2ZHLhFYQqEx9hoS	3	2	2	3	d	rep.calf
R_3GlEx8W9ySCDRdU	3	1	3	3	d	rep.calf
R_2EgSAOztzsBHzrD	1	3	3	3	d	rep.calf
R_2BboHMYMIvBrldB	2	1	1	3	d	rep.calf
R_3R93J87oMj56oGk	1	3	3	2	d	rep.calf
R_3iVFMG5FpActOmI	2	3	3	1	d	rep.calf
R_3NP3YJgpOD2Aieo	1	3	3	3	d	rep.calf
R_3EsDQMtCoovYb0c	3	3	3	3	d	rep.calf
R_8BaZEtzALcB7tDP	2	3	3	2	d	rep.calf
R_SJcsQO0rhhHesxz	3	3	3	2	d	rep.calf
R_33DrtwdUrnQRDk9	1	3	3	3	d	rep.calf
R_322x7bkZvTtB4RM	2	3	3	3	d	rep.calf
R_2B9AqctUCavJZnr	3	3	3	3	d	rep.calf
R_2AThK0ypdznN22o	1	2	3	2	d	rep.calf
R_5C6RdnjBcMIpB5L	2	3	3	2	d	rep.calf
R_3JgDxLQGZ06U9tk	3	3	3	3	d	rep.calf
R_10GwBf8xQR0cr8h	3	3	3	2	d	rep.calf
R_1g89TflcmEq5dyW	2	2	2	3	d	rep.calf
R_6xRxRoMMEyuM5y1	3	3	3	3	d	rep.calf
R_1CfLlEXlcLwcKCA	1	2	3	4	d	rep.calf
R_urE3aBaJrepGdmF	2	3	3	3	d	rep.calf
R_3D5Dfp9dK7wkK8n	2	3	3	3	d	rep.calf
R_3Dc0ailmijra0bu	2	3	3	3	d	rep.calf
R_30pjztGP5OEKaFS	2	3	3	2	d	rep.calf
R_2TtPSAdmUztT7wL	2	3	3	2	d	rep.calf
R_UJuQ2MPz1AApbY5	1	3	3	3	d	rep.calf
R_0Pw4SJH7Rmy4GAh	3	3	3	2	d	rep.calf
R_af1DrCKPNZbG4Zr	2	3	3	3	d	rep.calf
R_TuBpgV2dDwtQ1Jn	3	3	3	3	d	rep.calf
R_1Lhbp5lsxdTp4Xh	3	3	2	2	d	rep.calf
R_32WTW3i3e1AcfJj	3	3	3	2	d	rep.calf
R_2X4gv5JfatTuCHj	2	3	3	2	d	rep.calf
R_d7ilf18tbKr7ddv	3	3	3	1	d	rep.calf
R_3sh8WYaTYtmA54s	2	2	2	3	d	rep.calf
R_3QVJhduPxthkl0G	3	3	3	3	d	rep.calf
R_2Ym7AwqfCagMAZJ	1	3	3	3	d	rep.calf
R_1LG5JfAQifGKUuO	2	3	3	2	d	rep.calf
R_2vY58O2e0m6LTo0	2	3	3	3	d	rep.calf
R_A0BOXJFQzTAtxYJ	3	3	3	2	d	rep.calf
R_wLsJ0Vj2Wn1hQXL	1	3	3	3	d	rep.calf
R_8uZLC7s7NvLhXdn	2	3	3	2	d	rep.calf
R_SJLpwmKwX4X8slX	2	3	3	2	d	rep.calf
R_1P76UUmKJr8hoPp	NA	NA	NA	NA	d	rep.calf
