id	q1.acc.pasture	q2.indoor	q3.slaugh.6y	a.origin	a.categ
R_p6tUpQ9XjKQ7z5D	1	3	2	b	rep.cow
R_2c24W8xGxA18Ubl	2	2	4	b	rep.cow
R_1DqDnRoTRM1AJgk	1	1	2	b	rep.cow
R_3EtAzFGFTkbOMld	1	3	3	b	rep.cow
R_6f1zX9VCxcmJ26Z	2	3	3	b	rep.cow
R_xyjgLiggbmUUylj	1	2	4	b	rep.cow
R_3mlQnj8I8d8QvCS	2	1	3	b	rep.cow
R_3FP9Uon1haBJ9Pn	1	2	2	b	rep.cow
R_2cw5wplYk1Fay5D	1	3	2	b	rep.cow
R_BA3MJVkrEivQzKN	2	2	3	b	rep.cow
R_9Fwj5KgDsU241Vv	1	2	2	b	rep.cow
R_1Fb7QsWMRzEL1Dz	1	2	3	b	rep.cow
R_3fwtjTkCSATUi7W	1	2	2	b	rep.cow
R_25yJwdqRcy1lLDL	1	2	2	b	rep.cow
R_12J8mTiQQhjADnp	1	3	2	b	rep.cow
R_2eaQZYlGhshonY9	1	2	3	b	rep.cow
R_3EAn1cnHql4bkUM	1	3	2	b	rep.cow
R_DdBOruQbogui7ap	1	2	1	b	rep.cow
R_3qqYZEr2bErmgHU	1	3	3	b	rep.cow
R_2wB9mquI7hXwnji	1	3	2	b	rep.cow
R_1od4UIhFj0lpD98	1	2	2	b	rep.cow
R_24AvPnmtMsxd2Rs	1	2	4	b	rep.cow
R_3FUxMVDjBaaFl0Q	3	1	3	b	rep.cow
R_10qhdFD6DXfCoAo	1	3	1	b	rep.cow
R_1jUF3d0Crle6TIS	2	2	3	b	rep.cow
R_1r6yo1qxQZVuiOO	1	2	2	b	rep.cow
R_W3AKNfpPvb8BGzn	1	3	2	b	rep.cow
R_2ZHLhFYQqEx9hoS	2	2	3	b	rep.cow
R_3GlEx8W9ySCDRdU	2	2	1	b	rep.cow
R_2EgSAOztzsBHzrD	1	3	2	b	rep.cow
R_2BboHMYMIvBrldB	2	2	2	b	rep.cow
R_3R93J87oMj56oGk	1	2	2	b	rep.cow
R_3iVFMG5FpActOmI	1	3	3	b	rep.cow
R_3NP3YJgpOD2Aieo	1	3	3	b	rep.cow
R_3EsDQMtCoovYb0c	NA	NA	NA	b	rep.cow
R_8BaZEtzALcB7tDP	1	1	4	b	rep.cow
R_SJcsQO0rhhHesxz	1	2	3	b	rep.cow
R_33DrtwdUrnQRDk9	1	1	2	b	rep.cow
R_322x7bkZvTtB4RM	1	3	1	b	rep.cow
R_2B9AqctUCavJZnr	1	2	3	b	rep.cow
R_2AThK0ypdznN22o	1	3	2	b	rep.cow
R_5C6RdnjBcMIpB5L	1	3	4	b	rep.cow
R_3JgDxLQGZ06U9tk	1	2	4	b	rep.cow
R_10GwBf8xQR0cr8h	2	1	4	b	rep.cow
R_1g89TflcmEq5dyW	2	1	2	b	rep.cow
R_6xRxRoMMEyuM5y1	1	2	1	b	rep.cow
R_1CfLlEXlcLwcKCA	1	3	1	b	rep.cow
R_urE3aBaJrepGdmF	1	4	4	b	rep.cow
R_3D5Dfp9dK7wkK8n	1	1	3	b	rep.cow
R_3Dc0ailmijra0bu	1	1	4	b	rep.cow
R_30pjztGP5OEKaFS	1	2	4	b	rep.cow
R_2TtPSAdmUztT7wL	1	2	4	b	rep.cow
R_UJuQ2MPz1AApbY5	1	1	2	b	rep.cow
R_0Pw4SJH7Rmy4GAh	2	1	3	b	rep.cow
R_af1DrCKPNZbG4Zr	1	2	3	b	rep.cow
R_TuBpgV2dDwtQ1Jn	1	2	4	b	rep.cow
R_1Lhbp5lsxdTp4Xh	1	2	3	b	rep.cow
R_32WTW3i3e1AcfJj	1	3	2	b	rep.cow
R_2X4gv5JfatTuCHj	1	3	2	b	rep.cow
R_d7ilf18tbKr7ddv	1	3	3	b	rep.cow
R_3sh8WYaTYtmA54s	1	2	2	b	rep.cow
R_3QVJhduPxthkl0G	1	3	4	b	rep.cow
R_2Ym7AwqfCagMAZJ	2	2	4	b	rep.cow
R_1LG5JfAQifGKUuO	1	3	2	b	rep.cow
R_2vY58O2e0m6LTo0	1	1	2	b	rep.cow
R_A0BOXJFQzTAtxYJ	1	2	2	b	rep.cow
R_wLsJ0Vj2Wn1hQXL	1	3	3	b	rep.cow
R_8uZLC7s7NvLhXdn	1	1	4	b	rep.cow
R_SJLpwmKwX4X8slX	2	2	4	b	rep.cow
R_1P76UUmKJr8hoPp	1	3	2	b	rep.cow
R_p6tUpQ9XjKQ7z5D	3	1	1	d	rep.cow
R_2c24W8xGxA18Ubl	2	2	1	d	rep.cow
R_1DqDnRoTRM1AJgk	2	2	2	d	rep.cow
R_3EtAzFGFTkbOMld	3	1	1	d	rep.cow
R_6f1zX9VCxcmJ26Z	1	3	1	d	rep.cow
R_xyjgLiggbmUUylj	2	1	1	d	rep.cow
R_3mlQnj8I8d8QvCS	2	1	3	d	rep.cow
R_3FP9Uon1haBJ9Pn	2	1	2	d	rep.cow
R_2cw5wplYk1Fay5D	1	3	2	d	rep.cow
R_BA3MJVkrEivQzKN	3	2	2	d	rep.cow
R_9Fwj5KgDsU241Vv	2	1	2	d	rep.cow
R_1Fb7QsWMRzEL1Dz	2	1	1	d	rep.cow
R_3fwtjTkCSATUi7W	3	1	1	d	rep.cow
R_25yJwdqRcy1lLDL	2	1	2	d	rep.cow
R_12J8mTiQQhjADnp	2	1	2	d	rep.cow
R_2eaQZYlGhshonY9	2	2	2	d	rep.cow
R_3EAn1cnHql4bkUM	3	1	1	d	rep.cow
R_DdBOruQbogui7ap	2	2	4	d	rep.cow
R_3qqYZEr2bErmgHU	4	4	4	d	rep.cow
R_2wB9mquI7hXwnji	2	3	2	d	rep.cow
R_1od4UIhFj0lpD98	1	2	2	d	rep.cow
R_24AvPnmtMsxd2Rs	2	1	2	d	rep.cow
R_3FUxMVDjBaaFl0Q	3	1	2	d	rep.cow
R_10qhdFD6DXfCoAo	1	2	1	d	rep.cow
R_1jUF3d0Crle6TIS	3	1	1	d	rep.cow
R_1r6yo1qxQZVuiOO	2	1	1	d	rep.cow
R_W3AKNfpPvb8BGzn	3	1	1	d	rep.cow
R_2ZHLhFYQqEx9hoS	3	1	3	d	rep.cow
R_3GlEx8W9ySCDRdU	3	3	1	d	rep.cow
R_2EgSAOztzsBHzrD	1	3	1	d	rep.cow
R_2BboHMYMIvBrldB	3	2	2	d	rep.cow
R_3R93J87oMj56oGk	1	2	1	d	rep.cow
R_3iVFMG5FpActOmI	2	2	2	d	rep.cow
R_3NP3YJgpOD2Aieo	2	2	2	d	rep.cow
R_3EsDQMtCoovYb0c	3	1	1	d	rep.cow
R_8BaZEtzALcB7tDP	2	1	2	d	rep.cow
R_SJcsQO0rhhHesxz	3	2	1	d	rep.cow
R_33DrtwdUrnQRDk9	2	1	2	d	rep.cow
R_322x7bkZvTtB4RM	1	3	1	d	rep.cow
R_2B9AqctUCavJZnr	2	2	1	d	rep.cow
R_2AThK0ypdznN22o	1	2	1	d	rep.cow
R_5C6RdnjBcMIpB5L	2	1	2	d	rep.cow
R_3JgDxLQGZ06U9tk	3	1	3	d	rep.cow
R_10GwBf8xQR0cr8h	3	1	1	d	rep.cow
R_1g89TflcmEq5dyW	2	1	1	d	rep.cow
R_6xRxRoMMEyuM5y1	3	1	1	d	rep.cow
R_1CfLlEXlcLwcKCA	2	2	3	d	rep.cow
R_urE3aBaJrepGdmF	2	1	2	d	rep.cow
R_3D5Dfp9dK7wkK8n	1	1	1	d	rep.cow
R_3Dc0ailmijra0bu	2	1	1	d	rep.cow
R_30pjztGP5OEKaFS	2	1	1	d	rep.cow
R_2TtPSAdmUztT7wL	2	1	1	d	rep.cow
R_UJuQ2MPz1AApbY5	1	1	1	d	rep.cow
R_0Pw4SJH7Rmy4GAh	3	1	3	d	rep.cow
R_af1DrCKPNZbG4Zr	3	1	1	d	rep.cow
R_TuBpgV2dDwtQ1Jn	3	1	1	d	rep.cow
R_1Lhbp5lsxdTp4Xh	3	1	1	d	rep.cow
R_32WTW3i3e1AcfJj	3	3	2	d	rep.cow
R_2X4gv5JfatTuCHj	2	1	1	d	rep.cow
R_d7ilf18tbKr7ddv	3	1	1	d	rep.cow
R_3sh8WYaTYtmA54s	2	1	2	d	rep.cow
R_3QVJhduPxthkl0G	2	1	1	d	rep.cow
R_2Ym7AwqfCagMAZJ	2	2	2	d	rep.cow
R_1LG5JfAQifGKUuO	2	2	2	d	rep.cow
R_2vY58O2e0m6LTo0	2	1	2	d	rep.cow
R_A0BOXJFQzTAtxYJ	3	1	1	d	rep.cow
R_wLsJ0Vj2Wn1hQXL	1	2	3	d	rep.cow
R_8uZLC7s7NvLhXdn	2	1	2	d	rep.cow
R_SJLpwmKwX4X8slX	2	2	1	d	rep.cow
R_1P76UUmKJr8hoPp	NA	NA	NA	d	rep.cow
